# Wczytywanie pliku modelu
    read_verilog -sv sync_arith_unit_12.sv

# Utworzenie kopii modelu z inną nazwą
    copy sync_arith_unit_12 sync_arith_unit_12_rtl

# Ustawienie hierarchii projektu na nowy moduł
    hierarchy -top sync_arith_unit_12_rtl

# synteza logiczna 
    synth
     
# Mapowaie na bramki
    abc -g AND,OR,XOR

# Optymalizacja po mapowaniu
    opt_clean

#zapis wyniku symulacji 
    write_verilog -noattr sync_arith_unit_12_rtl.sv

# Wypisywanie statystyki użytych bramek
    stat -tech cmos